[1mdiff --git a/composer.json b/composer.json[m
[1mindex 8ff636e..6725f25 100644[m
[1m--- a/composer.json[m
[1m+++ b/composer.json[m
[36m@@ -13,7 +13,8 @@[m
         "fruitcake/laravel-cors": "^2.0",[m
         "guzzlehttp/guzzle": "^6.3.1|^7.0.1",[m
         "laravel/framework": "^7.29",[m
[31m-        "laravel/tinker": "^2.5"[m
[32m+[m[32m        "laravel/tinker": "^2.5",[m
[32m+[m[32m        "laravel/ui": "^2.4"[m
     },[m
     "require-dev": {[m
         "facade/ignition": "^2.0",[m
[1mdiff --git a/composer.lock b/composer.lock[m
[1mindex 5dd4a8b..573ecad 100644[m
[1m--- a/composer.lock[m
[1m+++ b/composer.lock[m
[36m@@ -4,7 +4,7 @@[m
         "Read more about it at https://getcomposer.org/doc/01-basic-usage.md#installing-dependencies",[m
         "This file is @generated automatically"[m
     ],[m
[31m-    "content-hash": "c3d88fa6639c9463d85260309c03bb68",[m
[32m+[m[32m    "content-hash": "3b5b487c78defbb7ec78f1e632805560",[m
     "packages": [[m
         {[m
             "name": "asm89/stack-cors",[m
[36m@@ -933,6 +933,61 @@[m
             ],[m
             "time": "2020-10-29T13:07:12+00:00"[m
         },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "laravel/ui",[m
[32m+[m[32m            "version": "v2.5.0",[m
[32m+[m[32m            "source": {[m
[32m+[m[32m                "type": "git",[m
[32m+[m[32m                "url": "https://github.com/laravel/ui.git",[m
[32m+[m[32m                "reference": "d01a705763c243b07be795e9d1bb47f89260f73d"[m
[32m+[m[32m            },[m
[32m+[m[32m            "dist": {[m
[32m+[m[32m                "type": "zip",[m
[32m+[m[32m                "url": "https://api.github.com/repos/laravel/ui/zipball/d01a705763c243b07be795e9d1bb47f89260f73d",[m
[32m+[m[32m                "reference": "d01a705763c243b07be795e9d1bb47f89260f73d",[m
[32m+[m[32m                "shasum": ""[m
[32m+[m[32m            },[m
[32m+[m[32m            "require": {[m
[32m+[m[32m                "illuminate/console": "^7.0",[m
[32m+[m[32m                "illuminate/filesystem": "^7.0",[m
[32m+[m[32m                "illuminate/support": "^7.0",[m
[32m+[m[32m                "php": "^7.2.5|^8.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "type": "library",[m
[32m+[m[32m            "extra": {[m
[32m+[m[32m                "laravel": {[m
[32m+[m[32m                    "providers": [[m
[32m+[m[32m                        "Laravel\\Ui\\UiServiceProvider"[m
[32m+[m[32m                    ][m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "autoload": {[m
[32m+[m[32m                "psr-4": {[m
[32m+[m[32m                    "Laravel\\Ui\\": "src/",[m
[32m+[m[32m                    "Illuminate\\Foundation\\Auth\\": "auth-backend/"[m
[32m+[m[32m                }[m
[32m+[m[32m            },[m
[32m+[m[32m            "notification-url": "https://packagist.org/downloads/",[m
[32m+[m[32m            "license": [[m
[32m+[m[32m                "MIT"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "authors": [[m
[32m+[m[32m                {[m
[32m+[m[32m                    "name": "Taylor Otwell",[m
[32m+[m[32m                    "email": "taylor@laravel.com"[m
[32m+[m[32m                }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "description": "Laravel UI utilities and presets.",[m
[32m+[m[32m            "keywords": [[m
[32m+[m[32m                "laravel",[m
[32m+[m[32m                "ui"[m
[32m+[m[32m            ],[m
[32m+[m[32m            "support": {[m
[32m+[m[32m                "issues": "https://github.com/laravel/ui/issues",[m
[32m+[m[32m                "source": "https://github.com/laravel/ui/tree/v2.5.0"[m
[32m+[m[32m            },[m
[32m+[m[32m            "time": "2020-11-03T19:45:19+00:00"[m
[32m+[m[32m        },[m
         {[m
             "name": "league/commonmark",[m
             "version": "1.5.7",[m
[36m@@ -6074,5 +6129,6 @@[m
     "platform": {[m
         "php": "^7.2.5|^8.0"[m
     },[m
[31m-    "platform-dev": [][m
[32m+[m[32m    "platform-dev": [],[m
[32m+[m[32m    "plugin-api-version": "2.0.0"[m
 }[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 557bd21..4cc881e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -11,11 +11,16 @@[m
     },[m
     "devDependencies": {[m
         "axios": "^0.19",[m
[32m+[m[32m        "bootstrap": "^4.0.0",[m
         "cross-env": "^7.0",[m
[32m+[m[32m        "jquery": "^3.2",[m
         "laravel-mix": "^5.0.1",[m
         "lodash": "^4.17.19",[m
[31m-        "resolve-url-loader": "^3.1.0",[m
[31m-        "sass": "^1.15.2",[m
[31m-        "sass-loader": "^8.0.0"[m
[32m+[m[32m        "popper.js": "^1.12",[m
[32m+[m[32m        "resolve-url-loader": "^2.3.1",[m
[32m+[m[32m        "sass": "^1.20.1",[m
[32m+[m[32m        "sass-loader": "^8.0.0",[m
[32m+[m[32m        "vue": "^2.5.17",[m
[32m+[m[32m        "vue-template-compiler": "^2.6.10"[m
     }[m
 }[m
[1mdiff --git a/resources/js/app.js b/resources/js/app.js[m
[1mindex 40c55f6..aa19e31 100644[m
[1m--- a/resources/js/app.js[m
[1m+++ b/resources/js/app.js[m
[36m@@ -1 +1,32 @@[m
[32m+[m[32m/**[m
[32m+[m[32m * First we will load all of this project's JavaScript dependencies which[m
[32m+[m[32m * includes Vue and other libraries. It is a great starting point when[m
[32m+[m[32m * building robust, powerful web applications using Vue and Laravel.[m
[32m+[m[32m */[m
[32m+[m
 require('./bootstrap');[m
[32m+[m
[32m+[m[32mwindow.Vue = require('vue');[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * The following block of code may be used to automatically register your[m
[32m+[m[32m * Vue components. It will recursively scan this directory for the Vue[m
[32m+[m[32m * components and automatically register them with their "basename".[m
[32m+[m[32m *[m
[32m+[m[32m * Eg. ./components/ExampleComponent.vue -> <example-component></example-component>[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32m// const files = require.context('./', true, /\.vue$/i)[m
[32m+[m[32m// files.keys().map(key => Vue.component(key.split('/').pop().split('.')[0], files(key).default))[m
[32m+[m
[32m+[m[32mVue.component('example-component', require('./components/ExampleComponent.vue').default);[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * Next, we will create a fresh Vue application instance and attach it to[m
[32m+[m[32m * the page. Then, you may begin adding components to this application[m
[32m+[m[32m * or customize the JavaScript scaffolding to fit your unique needs.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mconst app = new Vue({[m
[32m+[m[32m    el: '#app',[m
[32m+[m[32m});[m
[1mdiff --git a/resources/js/bootstrap.js b/resources/js/bootstrap.js[m
[1mindex 6922577..63605fa 100644[m
[1m--- a/resources/js/bootstrap.js[m
[1m+++ b/resources/js/bootstrap.js[m
[36m@@ -1,5 +1,18 @@[m
 window._ = require('lodash');[m
 [m
[32m+[m[32m/**[m
[32m+[m[32m * We'll load jQuery and the Bootstrap jQuery plugin which provides support[m
[32m+[m[32m * for JavaScript based Bootstrap features such as modals and tabs. This[m
[32m+[m[32m * code may be modified to fit the specific needs of your application.[m
[32m+[m[32m */[m
[32m+[m
[32m+[m[32mtry {[m
[32m+[m[32m    window.Popper = require('popper.js').default;[m
[32m+[m[32m    window.$ = window.jQuery = require('jquery');[m
[32m+[m
[32m+[m[32m    require('bootstrap');[m
[32m+[m[32m} catch (e) {}[m
[32m+[m
 /**[m
  * We'll load the axios HTTP library which allows us to easily issue requests[m
  * to our Laravel back-end. This library automatically handles sending the[m
[1mdiff --git a/resources/sass/app.scss b/resources/sass/app.scss[m
[1mindex 8337712..3193ffa 100644[m
[1m--- a/resources/sass/app.scss[m
[1m+++ b/resources/sass/app.scss[m
[36m@@ -1 +1,8 @@[m
[31m-//[m
[32m+[m[32m// Fonts[m
[32m+[m[32m@import url('https://fonts.googleapis.com/css?family=Nunito');[m
[32m+[m
[32m+[m[32m// Variables[m
[32m+[m[32m@import 'variables';[m
[32m+[m
[32m+[m[32m// Bootstrap[m
[32m+[m[32m@import '~bootstrap/scss/bootstrap';[m
[1mdiff --git a/routes/web.php b/routes/web.php[m
[1mindex b130397..0c16db4 100644[m
[1m--- a/routes/web.php[m
[1m+++ b/routes/web.php[m
[36m@@ -16,3 +16,7 @@[m [muse Illuminate\Support\Facades\Route;[m
 Route::get('/', function () {[m
     return view('welcome');[m
 });[m
[32m+[m
[32m+[m[32mAuth::routes();[m
[32m+[m
[32m+[m[32mRoute::get('/home', 'HomeController@index')->name('home');[m
